# ppz-server image. Built from the repo root context so it can pull go.mod +
# the full source tree.

FROM golang:1.25-alpine AS build
WORKDIR /src
RUN apk add --no-cache git
COPY go.mod go.sum* ./
RUN go mod download || true
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -o /out/ppz-server         ./cmd/ppz-server
RUN CGO_ENABLED=0 go build -trimpath -o /out/ppz-seed           ./cmd/ppz-seed
RUN CGO_ENABLED=0 go build -trimpath -o /out/ppz-natsbootstrap  ./cmd/ppz-natsbootstrap

FROM alpine:3.20
RUN apk add --no-cache ca-certificates wget
COPY --from=build /out/ppz-server         /usr/local/bin/ppz-server
COPY --from=build /out/ppz-seed           /usr/local/bin/ppz-seed
COPY --from=build /out/ppz-natsbootstrap  /usr/local/bin/ppz-natsbootstrap
COPY compose/server-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
