# Daemon image — also ships the `ppz` CLI binary on PATH.

FROM golang:1.25-alpine AS build
WORKDIR /src
RUN apk add --no-cache git
COPY go.mod go.sum* ./
RUN go mod download || true
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -o /out/ppz ./cmd/ppz

FROM alpine:3.20
# iproute2 ships `tc` — used only by the e2e-wan suite, which needs to
# install a netem qdisc on this container's eth0. Negligible image
# bloat (~2 MB) and no runtime cost when the WAN overlay isn't active.
# libcap is needed for setcap; we use it to grant /sbin/tc the
# CAP_NET_ADMIN file capability so the WAN overlay can apply a qdisc
# without running the daemon as root (which would otherwise create
# root-owned files in the shared volume that the standard suite,
# running as uid 1000, couldn't read).
RUN apk add --no-cache ca-certificates iproute2 libcap \
 && setcap cap_net_admin+ep /sbin/tc
RUN adduser -D -u 1000 ppz
COPY --from=build /out/ppz /usr/local/bin/ppz
COPY compose/wan-entrypoint.sh /wan-entrypoint.sh
RUN chmod 0755 /wan-entrypoint.sh
USER ppz
WORKDIR /home/ppz
ENV PPZ_HOME=/home/ppz
# No ENTRYPOINT — the compose command provides the full argv ("ppz daemon start --foreground").
# WAN overlay sets entrypoint=/wan-entrypoint.sh which applies a netem
# qdisc and execs the same argv.
