# Desktop GUI image — runs `ppz-desktop --headless` for tests.
#
# In Phase 1 the desktop is exercised only via its --headless / --dump-state
# JSON snapshot mode, so we don't need a windowing system or webview runtime
# inside the test container.

FROM golang:1.25-alpine AS build
WORKDIR /src
RUN apk add --no-cache git
COPY go.mod go.sum* ./
RUN go mod download || true
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -tags headless -o /out/ppz-desktop ./cmd/ppz-desktop

FROM alpine:3.20
RUN apk add --no-cache ca-certificates
RUN adduser -D -u 1000 ppz
COPY --from=build /out/ppz-desktop /usr/local/bin/ppz-desktop
USER ppz
WORKDIR /home/ppz
# No ENTRYPOINT — the compose command provides the full argv ("ppz-desktop --headless --ipc=…").
